valid.name= Please type your name
valid.lastName= Please type your last name

valid.password=Please select a password
valid.passwordConf=Please confirm your password
valid.passwordConfDiff=Your password is different

valid.receiver=Please type a correct receiver email
valid.subject=Please type a subject
valid.message=Please type your message
valid.messageLength=Message length must be between 10 and 255 characters!

valid.courses = Please select at least two courses!

valid.flavors = Please select at least one flavor for your ice cream!